#usercenter
# app/usercenter/cmd/rpc/**/*.go {
#     prep: go build -o data/server/usercenter-rpc  -v app/usercenter/cmd/rpc/usercenter.go
#     daemon +sigkill: ./data/server/usercenter-rpc -f app/usercenter/cmd/rpc/etc/usercenter.yaml
# }
# app/usercenter/cmd/api/**/*.go {
#     prep: go build -o data/server/usercenter-api  -v app/usercenter/cmd/api/usercenter.go
#     daemon +sigkill: ./data/server/usercenter-api -f app/usercenter/cmd/api/etc/usercenter.yaml
#}

#filecenter
app/fileservice/cmd/rpc/**/*.go {
    prep: go build -o data/server/file-rpc  -v app/fileservice/cmd/rpc/file.go
    daemon +sigkill: ./data/server/file-rpc -f app/fileservice/cmd/rpc/etc/file.yaml
}
app/fileservice/cmd/api/**/*.go {
    prep: go build -o data/server/FileService-api  -v app/fileservice/cmd/api/Fileservice.go
    daemon +sigkill: ./data/server/FileService-api -f app/fileservice/cmd/api/etc/FileService.yaml
}