syntax = "v1"

// 文件信息
// 文件名， 文件id
type File {
 Title string `json:"title"`
 Id  string `json:"id"`
}
// 帖子信息
// 帖子标题， 帖子内容， 帖子id
type Posts {
     Title string `json:"title"`
     Content string `json:"content"`
     Id string `json:"id"`
}
type (
    SearchForFilesReq {
        Content string `json:"content"`
    }
    SearchForFilesResp {
           Files []File `json:"files"`
           Error string `json:"error"`
}
    SearchForPostsReq {
        Content string `json:"content"`
    }
    SearchForPostsResp {
        Posts []Posts `json:"posts"`
        Error string `json:"error"`
    }
    SearchForFilesByUserIdReq {
        UserId int64 `json:"userId"`
        TypeMount string `json:"typeMount"`
    }
    SearchForFilesByUserIdResp {
        Files []File `json:"files"`
        Error string `json:"error"`
    }
    SearchForPostsByUserIdReq {
        UserId int64 `json:"userId"`
        TypeMount string `json:"typeMount"`
    }
    SearchForPostsByUserIdResp {
        Posts []Posts `json:"posts"`
        Error string `json:"error"`
    }
    SearchForFilesRankReq {
        Rank int64 `json:"rank"`
        TypeMount string `json:"typeMount"`
    }
    SearchForFilesRankResp {
        Files []File `json:"files"`
        Error string `json:"error"`
    }
    SearchForPostsRankReq {
        Rank int64 `json:"rank"`
        TypeMount string `json:"typeMount"`
    }
    SearchForPostsRankResp {
        Posts []Posts `json:"posts"`
        Error string `json:"error"`
    }

        // 修改文件标题
    UpdateFilesReq {
         File File `json:"file"`
    }
    UpdateFilesResp {
        Error   string `json:"error"`
    }

        // 修改帖子标题/内容
    UpdatePostsReq {
        Post Posts `json:"post"`
    }
    UpdatePostsResp {
        Error   string `json:"error"`
    }
)