syntax = "v1"

import (
    "user/user.api"
)


// =================== usercenter v1 ==============================

// 调用该接口不需要登陆， 因此不需要鉴权
@server (
    prefix: usercenter/v1
    group: user
)

service usercenter {
    @handler register
    post /user/register (RegisterReq) returns (RegisterResp)
    @handler aclogin
    post /user/AccountLogin (AccountLoginReq) returns (AccountLoginResp)
    @handler qqlogin
    post /user/QqLogin (QqLoginReq) returns (QqLoginResp)
    @handler wxlogin
    post /user/WxLogin (WxLoginReq) returns (WxLoginResp)
}


// 调用该接口需要登陆， 因此需要鉴权
@server(
    prefix: usercenter/v1
    group: user
    jwt: JwtAuth
)

service usercenter {
    @doc "得到用户个人信息"
    @handler info
    post /user/info (GetInfoReq) returns （GetInfoResp)
}