syntax = "v1"

import "user/user.api"
// 调用该接口不需要登陆， 因此不需要鉴权
@server (
	prefix: usercenter/v1
	group: login
)
service usercenter {
	@doc "注册"
	@handler Register
	post /login/Register (RegisterReq) returns (RegisterResp)
	@doc "邮箱登录"
	@handler EmailLogin
	post /login/EmailLogin (EmailLoginReq) returns (EmailLoginResp)
	@doc "qq登陆"
	@handler Qqlogin
	post /login/QqLogin (QqLoginReq) returns (QqLoginResp)
	@doc "微信登陆"
	@handler Wxlogin
	post /login/WxLogin (WxLoginReq) returns (WxLoginResp)
	@doc "发送邮件"
	@handler SendEmail
	post /login/SendEmail (SendEmailReq) returns (SendEmailResp)
}

@server (
	prefix: usercenter/v1
	group: user
	jwt:JwtAuth
)

service usercenter {
	@doc "获取用户信息"
	@handler GetUserInfo
	get /user/GetUserInfo (GetUserInfoReq) returns (GetUserInfoResp)
	@doc "修改用户名"
	@handler UpdateNickName
	post /user/UpdateNickName (UpdateNickNameReq) returns (UpdateNickNameResp)
	@doc "修改密码"
	@handler UpdatePassWord
	post /user/UpdatePassWord (UpdatePassWordReq) returns (UpdatePassWordResp)
	@doc "修改性别"
	@handler UpdateSex
	post /user/UpdateSex (UpdateSexReq) returns (UpdateSexResp)
	@doc "修改头像"
	@handler UpdateAvatar
	post /user/UpdateAvatar (UpdateAvatarReq) returns (UpdateAvatarResp)
	@doc "修改内存"
	@handler UpdateMemory
	post /user/UpdateMemory (UpdateMemoryReq) returns (UpdateMemoryResp)
	@doc "修改流量"
	@handler UpdateFlow
	post /user/UpdateFlow (UpdateFlowReq) returns (UpdateFlowResp)
	@doc "修改余额"
	@handler UpdateMoney
	post /user/UpdateMoney (UpdateMoneyReq) returns (UpdateMoneyResp)
	@doc "修改文件收藏"
	@handler UpdateStar
	post /user/UpdateStar (UpdateStarReq) returns (UpdateStarResp)
	@doc "实名认证"
	@handler RealNameAuthentication
	post /user/RealNameAuthentication (RealNameAuthenticationReq) returns (RealNameAuthenticationResp)
}