syntax = "v1"

type (
    RegisterReq {
            NickName    string    `json:"nickName"`
            PassWord    string    `json:"passWord"`
            Email       string    `json:"email"`
            Code        string    `json:"code"`
    }
    RegisterResp{
            AccessToken string `json:"accessToken"`
            AccessExpire int64 `json:"accessExpire"`
            RefreshAfter int64 `json:"refreshAfter"`
    }

    EmailLoginReq {
                Email     string `json:"email"`
                passWord  string `json:"passWord"`
    }

    EmailLoginResp{
            AccessToken   string `json:"accessToken"`
            AccessExpire  int64  `json:"accessExpire"`
            RefreshAfter  int64  `json:"refreshAfter"`
    }

    QqLoginReq {

    }

    QqLoginResp {
        AccessToken   string `json:"accessToken"`
        AccessExpire  int64  `json:"accessExpire"`
        RefreshAfter  int64  `json:"refreshAfter"`
    }

    WxLoginReq {

    }

    WxLoginResp {
        AccessToken   string `json:"accessToken"`
        AccessExpire  int64  `json:"accessExpire"`
        RefreshAfter  int64  `json:"refreshAfter"`
    }

    SendEmailReq {
            email   string `json:"email"`
    }

    SendEmailResp {
    }
)