syntax = "v1"

type User {
    Account int64 `json:"account"` // 账号
    PassWord string `json:"passWord"`
    NickName string `json:"nickName"`
    Email string `json:"email"`
    Sex string `json:"sex"`
    Name string `json:"name"`
    IdCard string `json:"idCard"`
}

type (
    RegisterReq{
        NickName string `json:"nickName"`
        PassWord  string `json:"passWord"`
        Sex string `json:"sex"`
    }
    RegisterResp{
        Account string `json:"account"`
        AccessToken string `json:"accessToken"`
        AccessExpire int64 `json:"accessExpire"`
        RefreshAfter int64 `json:"refreshAfter"`
    }
)

type (
    AccountLoginReq{
        Account string `json:"account"`
        PassWord string `json:"passWord"`
    }
    AccountLoginResp{
        AccessToken string `json:"accessToken"`
        AccessExpire int64 `json:"accessExpire"`
        RefreshAfter int64 `json:"refreshAfter"`
    }
)

type (
    GetInfoReq{
    }
    GetInfoResp{
        UserInfo User `json:"userInfo"`
    }
)
type (
    QqLoginReq{

    }
    QqLoginResp{
    }
)

type (
    WxLoginReq{

    }
    WxLoginResp{
    }
)


type (
    EmailLoginReq{

    }
    EmailLoginResp{

    }
)

type (
    SendEmailReq{

    }
    SendEmailResp{

    }
)


type (
    UpdateEmailReq{

    }
    UpdateEmailResp{

    }
)

type (
    UpdatePassWordReq{

    }
    UpdatePassWordResp{

    }
)