syntax = "v1"

type User {
    Id       int64  `json:"id"`
    Email   string `json:"email"`
    NickName string `json:"nickName"`
    Sex      int64  `json:"sex"`
    Avatar   string `json:"avatar"`
    Name     string `json:"name"`
    IdCard     string `json:"idCard"`
    Create_time int64 `json:"create_time"`
    Update_time int64 `json:"update_time"`
    Memory float64 `json:"memory"`
    Flow float64 `json:"flow"`
    Money float64 `json:"money"`
}
type (
    RegisterReq {
            NickName    string    `json:"nickName"`
            PassWord    string    `json:"passWord"`
            Email       string    `json:"email"`
            Code        string    `json:"code"`
    }
    RegisterResp{
            AccessToken string `json:"accessToken"`
            AccessExpire int64 `json:"accessExpire"`
            RefreshAfter int64 `json:"refreshAfter"`
    }

    EmailLoginReq {
                Email     string `json:"email"`
                passWord  string `json:"passWord"`
    }

    EmailLoginResp{
            AccessToken   string `json:"accessToken"`
            AccessExpire  int64  `json:"accessExpire"`
            RefreshAfter  int64  `json:"refreshAfter"`
    }

    QqLoginReq {

    }

    QqLoginResp {
        AccessToken   string `json:"accessToken"`
        AccessExpire  int64  `json:"accessExpire"`
        RefreshAfter  int64  `json:"refreshAfter"`
    }

    WxLoginReq {
    }

    WxLoginResp {
        AccessToken   string `json:"accessToken"`
        AccessExpire  int64  `json:"accessExpire"`
        RefreshAfter  int64  `json:"refreshAfter"`
    }

    SendEmailReq {
            email   string `json:"email"`
    }

    SendEmailResp {
    }

    GetUserInfoReq{
    }

    GetUserInfoResp {
        UserInfo User `json:"userInfo"`
    }

    UpdateNickNameReq {
        NickName string `json:"nickName"`
    }

    UpdateNickNameResp {

    }

    UpdatePassWordReq {
            PassWord string `json:"passWord"`
    }

    UpdatePassWordResp {

    }

    UpdateSexReq {
            Sex int64 `json:"sex"`
    }

    UpdateSexResp {

    }

    UpdateAvatarReq {
        File []byte `form:"file"`
    }

    UpdateAvatarResp {
    }

    RealNameAuthenticationReq {
            Name string `json:"name"`
            IdCard string `json:"idCard"`
    }

    RealNameAuthenticationResp {

    }


    UpdateStarReq {
        Id int64 `json:"id"`
    }
    UpdateStarResp {

    }

)