syntax = "v1"

import "es/es.api"
// 调用该接口不需要登陆， 因此不需要鉴权

@server (
	prefix: es/v1
	group: search
	jwt:JwtAuth
)

service es {
	@doc "搜索文件"
	@handler SearchForFiles
	get /search/SearchForFiles (SearchForFilesReq) returns (SearchForFilesResp)
	@doc "搜索帖子"
	@handler SearchForPosts
	get /search/SearchForPosts (SearchForPostsReq) returns (SearchForPostsResp)
	
	@doc "查看用户收藏/点赞/下载过的文件"
	@handler SearchForFilesByUserId
	get /search/SearchForFilesByUserId (SearchForFilesByUserIdReq) returns (SearchForFilesByUserIdResp)
	@doc "查看用户收藏/点赞/浏览过的帖子"
	@handler SearchForPostsByUserId
	get /search/SearchForPostsByUserId (SearchForPostsByUserIdReq) returns (SearchForPostsByUserIdResp)
	
	@doc "查看用户收藏/点赞/下载文件排行榜"
	@handler SearchForFilesRank
	get /search/SearchForFilesRank (SearchForFilesRankReq) returns (SearchForFilesRankResp)
	@doc "查看用户收藏/点赞/浏览帖子排行榜"
	@handler SearchForPostsRank
	get /search/SearchForPostsRank(SearchForPostsRankReq) returns (SearchForPostsRankResp)
}