syntax = "v1"

import "file/file.api"

@server(
	prefix: filecenter/v1
	group: file
)

service filecenter{
	@doc "文件上传"
	@handler fileupload
	post /file/fileUpload (FileUploadReq) returns (FileUploadResp)
	
	@doc "文件下载"
	@handler filedownload
	get /file/fileDownload (FileDownloadReq) returns (FileDownloadResp)
	
	@doc "获取文件列表"
	@handler filelist
	get /file/fileList (FileListReq) returns (FileListResp)
	
	@doc "修改文件名"
	@handler filenameupdate
	post /file/fileNameUpdate (FileNameUpdateReq) returns (FileNameUpdateResp)
	
	@doc "创建文件夹"
	@handler filecreate
	post /file/fileCreate (FileCreateReq) returns (FileCreateResp)
	
	@doc "删除文件"
	@handler filedeletion
	delete /file/fileDeletion (FileDeletionReq) returns (FileDeletionResp)
	
	@doc "文件移动"
	@handler filemove
	put /file/fileMove (FileMoveReq) returns (FileMoveResp)
	
	@doc "文件分享"
	@handler fileshare
	post /file/fileShare (FileShareReq) returns (FileShareResp)
	
	@doc "通过分享链接保存资源"
	@handler filesharesave
	post /file/fileShareSave (FileShareSaveReq) returns (FileShareSaveResp)
	
	@doc "查看文件详情"
	@handler filedetails
	get /file/fileDetails (FileDetailsReq) returns (FileDetailsResp)
}